{"platform": "iOS Simulator", "workingDirectory": "/Volumes/Developer/Veritas/ios", "projectFile": "/Volumes/Developer/Veritas/ios/Veritas.xcodeproj", "os": "26.2", "xcodeproj": "/Volumes/Developer/Veritas/ios/Veritas.xcodeproj", "deviceName": "iPhone 17 Pro Max", "bundleId": "com.thinisde.Veritas", "productName": "Veritas", "destination": "135FD0B0-C496-4C05-925D-5A3DB11A2A2F", "lastBuildTime": 3, "scheme": "Veritas", "appPath": "/Users/thinh/Library/Developer/Xcode/DerivedData/Veritas-asqdjpgnagyqgpdetsdtdkexxprc/Build/Products/Debug-iphonesimulator/Veritas.app", "buildDir": "/Users/thinh/Library/Developer/Xcode/DerivedData/Veritas-asqdjpgnagyqgpdetsdtdkexxprc/Build/Products"}
